!!!!!!!!!!!!!
!! Defines !!
!!!!!!!!!!!!!
#define FOREGROUND      #c4c0b9
#define FOREGROUND_ALT  #666666
#define BACKGROUND      #121010
#define CURSORCOLOR     #5f5869
#define BLACK1          #383434
#define BLACK2          #4a4146
#define RED1            #825757
#define RED2            #825757
#define GREEN1          #698a78
#define GREEN2          #698a78
#define YELLOW1         #a89874
#define YELLOW2         #a89874
#define BLUE1           #8b84a3
#define BLUE2           #8b84a3
#define MAGENTA1        #81a18f
#define MAGENTA2        #81a18f
#define CYAN1           #82576d
#define CYAN2           #82576d
#define WHITE1          #c4c0b9
#define WHITE2          #a299a3

#define TRANSPARENT     #00000000
#define PRIMARY         #b8b3c7
#define SECONDARY       #8b84a3
#define ACCENT          #a89874

#define RAMP1           #4b455c
#define RAMP2           #6c638a
#define RAMP3           #8b84a3
#define RAMP4           #a399c2
#define RAMP5           #c5bae8


!!!!!!!!!!!!
!! Colors !!
!!!!!!!!!!!!
! special
*.foreground:   FOREGROUND
*.background:   BACKGROUND
*.cursorColor:  CURSORCOLOR

! black
*.color0:       BLACK1
*.color8:       BLACK2

! red
*.color1:       RED1
*.color9:       RED2

! green
*.color2:       GREEN1
*.color10:      GREEN2

! yellow
*.color3:       YELLOW1
*.color11:      YELLOW2

! blue
*.color4:       BLUE1
*.color12:      BLUE2

! magenta
*.color5:       MAGENTA1
*.color13:      MAGENTA2

! cyan
*.color6:       CYAN1
*.color14:      CYAN2

! white
*.color7:       WHITE1
*.color15:      WHITE2
