set selection-clipboard clipboard

set completion-bg "#131d28"
set completion-fg "#678d92"

set completion-group-bg "#131d28"
set completion-group-fg "#2f556e"

set completion-highlight-bg "#678d92"
set completion-highlight-fg "#131d28"

set recolor-lightcolor "#131d28"
set recolor-darkcolor "#678d92"

set default-bg "#131d28"

set inputbar-bg "#131d28"
set inputbar-fg "#2f556e"

set notification-bg "#131d28"
set notification-fg "#678d92"

set notification-error-bg "#176f7d"
set notification-error-fg "#678d92"

set notification-warning-bg "#176f7d"
set notification-warning-fg "#678d92"

set statusbar-bg "#131d28"
set statusbar-fg "#3c4a5c"

set index-bg "#131d28"
set index-fg "#678d92"

set index-active-bg "#678d92"
set index-active-fg "#131d28"

set render-loading-bg "#131d28"
set render-loading-fg "#678d92"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
