set selection-clipboard clipboard

set completion-bg "#030707"
set completion-fg "#c3d2af"

set completion-group-bg "#030707"
set completion-group-fg "#456b56"

set completion-highlight-bg "#c3d2af"
set completion-highlight-fg "#030707"

set recolor-lightcolor "#030707"
set recolor-darkcolor "#c3d2af"

set default-bg "#030707"

set inputbar-bg "#030707"
set inputbar-fg "#456b56"

set notification-bg "#030707"
set notification-fg "#c3d2af"

set notification-error-bg "#6c833b"
set notification-error-fg "#c3d2af"

set notification-warning-bg "#6c833b"
set notification-warning-fg "#c3d2af"

set statusbar-bg "#030707"
set statusbar-fg "#2e3b32"

set index-bg "#030707"
set index-fg "#c3d2af"

set index-active-bg "#c3d2af"
set index-active-fg "#030707"

set render-loading-bg "#030707"
set render-loading-fg "#c3d2af"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
