
# Settings
set column_ratios 1,3,4
set show_hidden false
set automatically_count_files true
set preview_files true
set preview_directories true
set status_bar_on_top false
set draw_progress_bar_in_status_bar true
set draw_borders false
set dirname_in_tabs true

# Image preview
set preview_images true
set preview_images_method ueberzug

# Aliases
alias e    edit
alias q    quit
alias q!   quitall

# Keys
map Q quit!
map q quit
map S shell $SHELL

map I shell $SHELL wp %s
map O shell $SHELL setwp %s
