# Terminal
Return 
	$TERMINAL -g 100x28

# Browsnig
b
	$BROWSER

# Ranger and newsboat
{e,r}
	$TERMINAL -g 100x28 -e {ranger, newsboat}

# Mpv for watching youtube videos
y
	mpvplay

# Photo editing
g
	gimp & notify-send "Lauching gimp"

# Coding
c ; {i,c}
	{idea & notify-send "Launching Intellij Idea",clion & notify-send "Launching clion"}

# xkill
shift + q 
    xkill

# Toggle bar
shift + b
    togglebarbspwm

# Lock
x
    lock

# Enter normal mode
@Escape
    . $XDG_CONFIG_HOME/sxhkd/normal.mode

alt + Escape
    . $XDG_CONFIG_HOME/sxhkd/normal.mode
