#  Terminal
Return 
	$TERMINAL

# Browsnig
{_, shift +} b 
	nf $BROWSER {_, --private-window}

# Slack and Discord
{d,s}
    nf {discord,slack}

# Ranger and newsboat
{e,r}
	$TERMINAL -e {ranger, newsboat}

# Mpv for watching youtube videos
y
	nf mpvplay

# Photo editing
g
	nf gimp

# Text editing
o
    nf libreoffice

# Coding
c ; {i,c}
	nf {idea,clion}

# Unity
u
    nf UnityHub

# xkill
shift + q 
    nf xkill

# Toggle bar
shift + b
    togglebarbspwm

# Lock
x
    lock

# Duplicate focused window
p; p
    duplicate

# Open desktop setup menu
shift + d
    bspc-desktop-setup --menu &\
    . $XDG_CONFIG_HOME/sxhkd/normal.mode

# Enter normal mode
@Escape
    . $XDG_CONFIG_HOME/sxhkd/normal.mode

alt + Escape
    . $XDG_CONFIG_HOME/sxhkd/normal.mode
