# Dmenu
alt + d
	dmenu_run_notify

# Terminal
alt + Return 
	$TERMINAL 

# Flash focused window
alt + q
	flash_window

# Notifications
alt + {o,p}
	{herbe-info &, play &}

# Edit dotfiles
alt + shift + d
	dmenu_dots_edit

# Access shortcuts
alt + c 
	dmenu_shortcuts

# Access passwords
alt + shift + p
	passmenu

# Access bookmarks
alt + {_,ctrl +} b
    bookmark {-o,_}
 
# Switch window (or bring window to current desktop)
alt + {_,ctrl +} Tab 
    dswitcher {_,-R}

# Access network menu
alt + w
	networkmanager_dmenu -i -F 
