# Application launcher (rofi)
alt + d
	launcher

# Terminal
alt + Return 
	$TERMINAL 

# Flash focused window
#alt + q
#	flash_window

# Notifications
alt + o
	sysinfo-notify

# Edit dotfiles
alt + shift + d
	dots-edit-menu

# Access shortcuts
alt + c 
	shortcut-menu

# Access passwords
alt + shift + p
	passmenu

# Access bookmarks
alt + {_,ctrl +} b
    bookmark {-o,_}

# Toggle focus mode
alt + ctrl + f
    focus-mode --toggle
 
# Switch window (or bring window to current desktop)
alt + {_,ctrl +} Tab 
    dswitcher {_,-R}

# Access network menu
alt + w
	networkmanager_dmenu -i -F 
