##############
# SCRATCHPAD #
##############

# "Drop down" terminal
alt + comma 
	bspc-toggle-visibility scratch1 "$TERMINAL -g 100x30 -name scratch1" 

# RSS reader
alt + period 
	bspc-toggle-visibility scratch2 "$TERMINAL -g 80x50 -name scratch2 -e newsboat"

# Task manager
alt + minus 
	bspc-toggle-visibility scratch3 "$TERMINAL -g 100x30 -name scratch3 -e vit"


#########
# MODES #
#########
alt + {r, Escape}
    . $XDG_CONFIG_HOME/sxhkd/layout.mode

alt + e
    . $XDG_CONFIG_HOME/sxhkd/app.mode

alt + s
    . $XDG_CONFIG_HOME/sxhkd/system.mode
