#########################
# Application shortcuts #
#########################

# Dmenu
alt + d
	dmenu_run_notify

# Terminal
alt + Return 
	$TERMINAL -g 100x28

# Browsnig
alt + e; b
	$BROWSER

# Ranger and newsboat
alt + e; {e,r}
	$TERMINAL -g 100x28 {ranger, newsboat}

# Mpv for watching youtube videos
alt + e; y
	mpvplay

# Taskwarrior
alt + e; t
	$TERMINAL -t floating -g 100x28 -e sh -c vit

# Photo editing
alt + e; g
	gimp

# Coding
alt + e; c
	idea

# Notifications
alt + i; o
	herbe-info

alt + i; p
	play

#########
# MENUS #
#########
# Edit dotfiles
alt + m; d 
	dmenu_dots_edit

# Edit directories
alt + m; f
	dmenu_dirs_edit

# Access shortcuts
alt + m; e
	dmenu_shortcuts

# Access passwords
alt + m; p
	passmenu

# Switch window
alt + m; s
	dswitcher

# Access network menu
alt + m; w
	networkmanager_dmenu -i -F 

# Mount control
alt + m; {_, shift +} m
	$TERMINAL -t floating -g 50x10 -e sh -c sudo {dmount, dumount}

##########################
# MEDIA/SETTINGS CONTROL #
##########################

# Audio control
XF86Audio{Raise,Lower}Volume
	vol {up, down}

XF86Audio{Play,Mute,Stop}
	play {pause, mute, stop}

XF86Audio{Prev,Next}
	play {prev, next}

# Brightness control
XF86MonBrightness{Up,Down}
	bri {up, down}

# Printscreen control
Print
	flameshot full -p /home/xan/usr/pictures/screenshots/

alt + Print
	flameshot gui

#########################
# WINDOW AND WM CONTROL #
#########################

# Bar control
#alt + shift + b
#	togglebar

# Flash focused window
alt + q
	flash_window

# Lock computer
alt + s; x
	lock

# Xkill
alt + s; k
	xkill

# Shutdown menu
alt + s; e
	shutdownmenu


########
# META # 
########

# Reload sxhkd
alt + shift + Escape
	pkill -USR1 -x sxhkd; notify-send "sxhkd reloaded"
	
