#########################
# Application shortcuts #
#########################

# Dmenu
alt + d
	dmenu_run_notify

# Terminal
alt + Return 
	$TERMINAL -g 100x28

# Browsnig
alt + e; b
	$BROWSER

# Ranger and newsboat
alt + e; {e,r}
	$TERMINAL -g 100x28 -e {ranger, newsboat}

# Mpv for watching youtube videos
alt + e; y
	mpvplay

# Photo editing
alt + e; g
	gimp

# Coding
alt + e; c
	idea

# Notifications
alt + {o,p}
	{herbe-info &, play &}

#########
# MENUS #
#########
# Edit dotfiles
alt + shift + d
	dmenu_dots_edit

# Access shortcuts
alt + c 
	dmenu_shortcuts

# Access passwords
alt + shift + p
	passmenu
 
# Switch window
alt + Tab 
    dswitcher

# Access network menu
alt + w
	networkmanager_dmenu -i -F 

# Mount control
alt + s; {_, shift +} m
	$TERMINAL -name floating -g 50x10 -e sudo {dmount, dumount}

##########################
# MEDIA/SETTINGS CONTROL #
##########################

# Audio control
XF86Audio{Raise,Lower}Volume
	vol {up, down}

XF86AudioMute
    vol mute

XF86Audio{Play,Stop}
	play {pause, stop}

XF86Audio{Prev,Next}
	play {prev, next}

# Brightness control
XF86MonBrightness{Up,Down}
	bri {up, down}

# Printscreen control
Print
	flameshot full -p /home/xan/usr/pictures/screenshots/ & \
    sleep 0.3 & \
    notify-send "Screenshot taken"

alt + Print
	flameshot gui

#########################
# WINDOW AND WM CONTROL #
#########################

# Bar control
alt + shift + b
	togglebarbspwm

# Flash focused window
alt + q
	flash_window

# Lock computer
alt + s; x
	lock

# Xkill
alt + s; k
	xkill

# Shutdown menu
alt + s; e
	shutdownmenu

########
# META # 
########

# Reload sxhkd
alt + shift + Escape
	pkill -USR1 -x sxhkd; notify-send "sxhkd reloaded"
	
