# Shadow
#no-dock-shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.4;
shadow-red = 0.01 
shadow-green = 0.00;
shadow-blue = 0.01;

#shadow-radius = 0;
#shadow-offset-x = 7;
#shadow-offset-y = 5;
#shadow-opacity = 1.0;
#shadow-red = 0.06; 
#shadow-green = 0.04;
#shadow-blue = 0.06;

shadow-exclude = [
    #"!focused",
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];

corner-radius = 0;
rounded-corners-exclude = [
    #"class_g = 'Polybar'",
];

# Rounded borders
round-borders = 0;
round-borders-rule = [
  "2:window_type = 'unknown'",
  "2:window_type = 'toolbar'",
  "2:window_type = 'utility'",
  "2:window_type = 'splash'",
  "2:window_type = 'dialog'",
  "2:window_type = 'normal'",
  "2:window_type = 'notification'",
  
];

# Opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-opacity-override = true;
frame-opacity = 1.0;
inactive-dim = 1.0;

opacity-rule = [ 
    #"50:class_g = '*' && focused",
    #"60:class_g = '*' && !focused",
    #"10:class_g = 'presel_feedback'" 
    "90:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];

# Blur
blur: {
  #method = "dual_kawase";
  blur_method = "gaussian";
  strength = 8;
  deviation = 10;
  background = true;
  background-frame = false;
  background-fixed = false;
}


blur-background-exclude = [
	#"window_type = 'dock'",
	"window_type = 'desktop'",
    "window_type = 'utility'",
    "window_type = 'notification'",
	"_GTK_FRAME_EXTENTS@:c"
];


# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
#fade-exclude = [ ];
#alpha-step = 0.06;

# Other
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
refresh-rate = 0;
dbe = false;

unredir-if-possible = false;
use-ewmh-active-win = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];

focus-exclude = [ "class_g = 'Cairo-clock'" ];
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true
resize-damage = 1;
xrender-sync-fence = true;

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; };
    normal = { shadow = true; };
	dock = { shadow = true; opacity = 1.0; };
	dnd = { shadow = false; };
	popup_menu = { shadow = false; focus = true; opacity = 1.0; };
	dropdown_menu = { shadow = false; focus = false; };
	above = { shadow = true; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; };
	notification = { shadow = true; };
	desktop = { shadow = false};
	menu = { shadow = false; focus = false };
	dialog = { shadow = false; };

    fullscreen =
    {
        fade = true;
        shadow = false;
        opacity = 1;
        focus = true;
    };

};
