!!!!!!!!!!!!!
!! Defines !!
!!!!!!!!!!!!!

#define FOREGROUND      #c3d2af
#define BACKGROUND      #030707
#define CURSORCOLOR     #c3d2af
#define BLACK1          #2e3b32
#define BLACK2          #2e3b32
#define RED1            #7e1500
#define RED2            #7e1500
#define GREEN1          #455f3b
#define GREEN2          #455f3b
#define YELLOW1         #7e9133
#define YELLOW2         #7e9133
#define BLUE1           #456b56
#define BLUE2           #456b56
#define MAGENTA1        #796b2f
#define MAGENTA2        #796b2f
#define CYAN1           #6c833b
#define CYAN2           #6c833b
#define WHITE1          #dfdbc0
#define WHITE2          #bbcdad

#define TRANSPARENT     #77e9e7e5

!!!!!!!!!!!!
!! Colors !!
!!!!!!!!!!!!
! special
*.foreground:   FOREGROUND
*.background:   BACKGROUND
*.cursorColor:  CURSORCOLOR

! black
*.color0:       BLACK1
*.color8:       BLACK2

! red
*.color1:       RED1
*.color9:       RED2

! green
*.color2:       GREEN1
*.color10:      GREEN2

! yellow
*.color3:       YELLOW1
*.color11:      YELLOW2

! blue
*.color4:       BLUE1
*.color12:      BLUE2

! magenta
*.color5:       MAGENTA1
*.color13:      MAGENTA2

! cyan
*.color6:       CYAN1
*.color14:      CYAN2

! white
*.color7:       WHITE1
*.color15:      WHITE2

!!!!!!!!!!!!!!!!!!!!!!
!! General settings !!
!!!!!!!!!!!!!!!!!!!!!!
#define BORDERPX 2
#define FLOATBORDERPX 0
#define GAPS 20
#define OUTERGAPS 28

!!!!!!!!!
!! bar !!
!!!!!!!!!

bar.bottom: false

bar.background: TRANSPARENT
bar.background-alt: BACKGROUND
bar.foreground: BLACK2
bar.foreground-alt: BLACK1
bar.transparent: TRANSPARENT

bar.background-module: BACKGROUND

bar.ws-focused: RED1
bar.ws-occupied: BLUE1
bar.ws-unoccupied: BLACK2

bar.line-size: 3
bar.line-color: WHITE1

bar.alert: MAGENTA1
bar.primary: RED1
bar.secondary: GREEN1
bar.extra: CYAN1

bar.radius: 0
bar.border: 2
bar.border-color: TRANSPARENT

bar.x: 0%
bar.y: 0 
bar.width: 100%
bar.height: 30

!!!!!!!!!!!
!! dunst !!
!!!!!!!!!!!

dunst.borderpx: 3
dunst.border-color: BLUE1

dunst.background-low: FOREGROUND
dunst.foreground-low: CYAN1
dunst.border-color-low: FOREGROUND 

dunst.background-normal: GREEN1 
dunst.foreground-normal: FOREGROUND
dunst.border-color-normal: GREEN1

dunst.background-critical: RED1
dunst.foreground-critical: FOREGROUND
dunst.border-color-critical: RED1

dunst.background-reminder: BLUE1
dunst.foreground-reminder: FOREGROUND
dunst.border-color-reminder: BLUE1

!!!!!!!!!!
!! Rofi !!
!!!!!!!!!!
rofi.background: BACKGROUND
rofi.foreground: FOREGROUND
rofi.select: BACKGROUND
rofi.accent: CYAN1

rofi.text-select: BACKGROUND

!!!!!!!!!!!
!! URxvt !!
!!!!!!!!!!!
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull

!URxvt.font:xft:scientifica:pixelsize=17:antialias=true:hinting=true
URxvt.font:xft:Fantasque Sans Mono:pixelsize=15:antialias=true:hinting=true
!URxvt.font:xft:cursed:pixelsize=15

URxvt.internalBorder: 30
URxvt.scrollBar: false
URxvt.letterSpace: -0
!URxvt.letterSpace: -8
URxvt.iso14755: false
URxvt.geometry: 85x40

! Change copy-paste keybindds
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:

! Create keybind for scrolling up and down using j and k
URxvt.keysym.Shift-Control-K: command:\033]720;1\007
URxvt.keysym.Shift-Control-J: command:\033]721;1\007

URxvt.perl-ext-common: default,resize-font
URxvt.url-launcher: /usr/bin/xdg-open

!!!!!!!!!!!
!! bspwm !!
!!!!!!!!!!!
bspwm.presel_color: YELLOW1
bspwm.gaps:         GAPS
bspwm.outergaps:    OUTERGAPS
bspwm.borderpx:     2

bspwm.outerborderfocused: BACKGROUND
bspwm.outerbordernormal:  BACKGROUND
bspwm.innerborderfocused: YELLOW1
bspwm.innerbordernormal:  BACKGROUND

!!!!!!!!!!!!!
!! zathura !!
!!!!!!!!!!!!!
zathura.background: BACKGROUND
zathura.foreground: FOREGROUND
zathura.foreground-alt: BLACK2
zathura.accent: BLUE1
zathura.alert: CYAN1
