!!!!!!!!!!!!!
!! Defines !!
!!!!!!!!!!!!!
#define FOREGROUND      #b0a5b0
#define FOREGROUND_ALT  #666666
#define BACKGROUND      #120e12
#define CURSORCOLOR     #888888
#define BLACK1          #4a4348
#define BLACK2          #403c42
#define BLACK_ALT       #232323
#define RED1            #825e6a
#define RED2            #825e6a
#define GREEN1          #747ba3
#define GREEN2          #747ba3
#define YELLOW1         #a68c6a
#define YELLOW2         #a68c6a
#define BLUE1           #81a3a3
#define BLUE2           #81a3a3
#define MAGENTA1        #8679a3
#define MAGENTA2        #8679a3
#define CYAN1           #966673
#define CYAN2           #966673
#define WHITE1          #9d9497
#define WHITE2          #d5cbcd

#define TRANSPARENT     #00000000
#define PRIMARY         #d5cbcd
#define SECONDARY       #a89ea3
#define ACCENT          #857067

!!!!!!!!!!!!
!! Colors !!
!!!!!!!!!!!!
! special
*.foreground:   FOREGROUND
*.background:   BACKGROUND
*.cursorColor:  CURSORCOLOR

! black
*.color0:       BLACK1
*.color8:       BLACK2

! red
*.color1:       RED1
*.color9:       RED2

! green
*.color2:       GREEN1
*.color10:      GREEN2

! yellow
*.color3:       YELLOW1
*.color11:      YELLOW2

! blue
*.color4:       BLUE1
*.color12:      BLUE2

! magenta
*.color5:       MAGENTA1
*.color13:      MAGENTA2

! cyan
*.color6:       CYAN1
*.color14:      CYAN2

! white
*.color7:       WHITE1
*.color15:      WHITE2

!!!!!!!!!!!!!!!!!!!!!!
!! General settings !!
!!!!!!!!!!!!!!!!!!!!!!
#define BORDERPX 0
#define FLOATBORDERPX 0
#define BARBORDERPX 2

#define GAPS 23
#define OUTERGAPS 40

!!!!!!!!!
!! bar !!
!!!!!!!!!
#define BARX 600
#define BARY 5
#define BARWIDTH 720
#define BARHEIGHT 21

bar.background: SECONDARY
bar.background-alt: BACKGROUND
bar.foreground: BLACK1
bar.foreground-alt: FOREGROUND_ALT

bar.background-module: SECONDARY

bar.tag-focused: RED1
bar.tag-occupied: BLACK_ALT
bar.tag-unoccupied: BACKGROUND

bar.layout-symbol: PRIMARY

bar.line-size: 5
bar.line-color: BACKGROUND

bar.alert: ACCENT
bar.primary: PRIMARY
bar.secondary: SECONDARY

bar.radius: 0
bar.border: BARBORDERPX
bar.border-color: SECONDARY

bar.x: BARX
bar.y: BARY
bar.width: BARWIDTH
bar.height: BARHEIGHT

!!!!!!!!!!!
!! slock !!
!!!!!!!!!!!
slock.init-color: BACKGROUND
slock.input-color: BLACK1
slock.failed-color: RED1
slock.caps-color: CYAN1

!!!!!!!!!
!! dwm !!
!!!!!!!!!
dwm.selbordercolor: WHITE2
dwm.normbordercolor: BACKGROUND
dwm.selfloatbordercolor: RED1
dwm.normfloatbordercolor: SECONDARY

dwm.normbgcolor: BACKGROUND
dwm.normfgcolor: FOREGROUND
dwm.inactivefgcolor: WHITE1

dwm.selbgcolor: BACKGROUND
dwm.selfgcolor: FOREGROUND

dwm.borderpx: BORDERPX
dwm.floatborderpx: FLOATBORDERPX
dwm.snap: 0
dwm.showbar: 1

dwm.mfact: 0.6
dwm.nmaster: 1
dwm.resizehints: 0

dwm.smartborders: 1
dwm.selonlyborders: 0

dwm.gaps: GAPS
dwm.outergaps: OUTERGAPS
dwm.y_inset: 0

dwm.keymodepath: /tmp/dwm.keymode

!!!!!!!!!!!
!! herbe !!
!!!!!!!!!!!
herbe.background_color: PRIMARY
herbe.border_color: SECONDARY
herbe.font_color: CURSORCOLOR
herbe.line_spacing: 5
herbe.padding: 30
herbe.width: 250
herbe.border_size: 3
herbe.pos_x: 20
herbe.pos_y: 10
herbe.corner: 1
herbe.duration: 3 

!!!!!!!!!!!
!! dmenu !!
!!!!!!!!!!!
dmenu.topbar: 1

dmenu.x: 660
dmenu.y: 325
dmenu.w: 500
dmenu.h: 30
dmenu.borderpx: 50

dmenu.lines: 10

dmenu.normfgcolor: CURSORCOLOR
dmenu.normbgcolor: PRIMARY
dmenu.selfgcolor:  CURSORCOLOR
dmenu.selbgcolor:  PRIMARY

dmenu.normhighlightfgcolor: RED1
dmenu.normhighlightbgcolor: PRIMARY
dmenu.selhighlightfgcolor:  RED1
dmenu.selhighlightbgcolor:  PRIMARY

dmenu.font: scientifica:size=10

!!!!!!!!
!! st !!
!!!!!!!!
st.alpha: 1.0 
st.background: BACKGROUND

!!!!!!!!!!!
!! urxvt !!
!!!!!!!!!!!
!!Xft.dpi:        110
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull

URxvt.font:xft:scientifica:pixelsize=16
URxvt.internalBorder: 30
URxvt.scrollBar: false
URxvt.letterSpace: -8
URxvt.iso14755 : false

! Change copy-paste keybindds
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:

! Create keybind for scrolling up and down using j and k
URxvt.keysym.Shift-Control-K: command:\033]720;1\007
URxvt.keysym.Shift-Control-J: command:\033]721;1\007

!!!!!!!!!!!
!! bspwm !!
!!!!!!!!!!!
bspwm.presel_color: RED1
bspwm.gaps:         GAPS
bspwm.outergaps:    OUTERGAPS
bspwm.borderpx:     0

bspwm.outerborderfocused: BACKGROUND
bspwm.outerbordernormal:  BACKGROUND
bspwm.innerborderfocused: RED1
bspwm.innerbordernormal:  BACKGROUND
