!!!!!!!!!!!!!
!! Defines !!
!!!!!!!!!!!!!
#define FOREGROUND      #b0aea9
#define FOREGROUND_ALT  #666666
#define BACKGROUND      #121010
#define CURSORCOLOR     #6e7070
#define BLACK1          #383434
#define BLACK2          #4a4146
#define BLACK_ALT       #232323
#define RED1            #698a82
#define RED2            #698a82
#define GREEN1          #825757
#define GREEN2          #825757
#define YELLOW1         #af9070
#define YELLOW2         #af9070
#define BLUE1           #7e7a8e
#define BLUE2           #7e7a8e
#define MAGENTA1        #81a18f
#define MAGENTA2        #81a18f
#define CYAN1           #845c71
#define CYAN2           #82576d
#define WHITE1          #b0aea9
#define WHITE2          #a39e99

#define TRANSPARENT     #00000000
#define PRIMARY         #a39e99
#define SECONDARY       #7e7a8e
#define ACCENT          #845c71

!!!!!!!!!!!!
!! Colors !!
!!!!!!!!!!!!
! special
*.foreground:   FOREGROUND
*.background:   BACKGROUND
*.cursorColor:  CURSORCOLOR

! black
*.color0:       BLACK1
*.color8:       BLACK2

! red
*.color1:       RED1
*.color9:       RED2

! green
*.color2:       GREEN1
*.color10:      GREEN2

! yellow
*.color3:       YELLOW1
*.color11:      YELLOW2

! blue
*.color4:       BLUE1
*.color12:      BLUE2

! magenta
*.color5:       MAGENTA1
*.color13:      MAGENTA2

! cyan
*.color6:       CYAN1
*.color14:      CYAN2

! white
*.color7:       WHITE1
*.color15:      WHITE2

!!!!!!!!!!!!!!!!!!!!!!
!! General settings !!
!!!!!!!!!!!!!!!!!!!!!!
#define BORDERPX 0
#define FLOATBORDERPX 0
#define BARBORDERPX 0

#define GAPS 23
#define OUTERGAPS 40

!!!!!!!!!
!! bar !!
!!!!!!!!!
#define BARX 635
#define BARY 3
#define BARWIDTH 650
#define BARHEIGHT 27

bar.background: BACKGROUND
bar.background-alt: BACKGROUND
bar.foreground: FOREGROUND_ALT
bar.foreground-alt: BLACK1

!bar.background-module: SECONDARY

bar.ws-focused: GREEN1
bar.ws-occupied: BLACK1
bar.ws-unoccupied: BLACK1

bar.layout-symbol: PRIMARY

bar.line-size: 7
bar.line-color: BACKGROUND

bar.alert: ACCENT
bar.primary: PRIMARY
bar.secondary: SECONDARY

bar.radius: 0
bar.border: BARBORDERPX
bar.border-color: BLACK_ALT

bar.x: BARX
bar.y: BARY
bar.width: BARWIDTH
bar.height: BARHEIGHT

!!!!!!!!!!!
!! slock !!
!!!!!!!!!!!
slock.init-color: BACKGROUND
slock.input-color: BLACK1
slock.failed-color: RED1
slock.caps-color: CYAN1

!!!!!!!!!
!! dwm !!
!!!!!!!!!
dwm.selbordercolor: WHITE2
dwm.normbordercolor: BACKGROUND
dwm.selfloatbordercolor: RED1
dwm.normfloatbordercolor: SECONDARY

dwm.normbgcolor: BACKGROUND
dwm.normfgcolor: FOREGROUND
dwm.inactivefgcolor: WHITE1

dwm.selbgcolor: BACKGROUND
dwm.selfgcolor: FOREGROUND

dwm.borderpx: BORDERPX
dwm.floatborderpx: FLOATBORDERPX
dwm.snap: 0
dwm.showbar: 1

dwm.mfact: 0.6
dwm.nmaster: 1
dwm.resizehints: 0

dwm.smartborders: 1
dwm.selonlyborders: 0

dwm.gaps: GAPS
dwm.outergaps: OUTERGAPS
dwm.y_inset: 0

dwm.keymodepath: /tmp/dwm.keymode

!!!!!!!!!!!
!! herbe !!
!!!!!!!!!!!
herbe.background_color: GREEN1
herbe.border_color: SECONDARY
herbe.font_color: WHITE1
herbe.line_spacing: 5
herbe.padding: 35
herbe.width: 250
herbe.border_size: 0
herbe.pos_x: 20
herbe.pos_y: 10
herbe.corner: 1
herbe.duration: 3 

!!!!!!!!!!!
!! dmenu !!
!!!!!!!!!!!
dmenu.topbar: 1

dmenu.x: 660
dmenu.y: 325
dmenu.w: 500
dmenu.h: 30
dmenu.borderpx: 50

dmenu.lines: 10

dmenu.normfgcolor: WHITE1
dmenu.normbgcolor: GREEN1
dmenu.selfgcolor:  WHITE1
dmenu.selbgcolor:  GREEN1

dmenu.normhighlightfgcolor: BLUE1
dmenu.normhighlightbgcolor: GREEN1
dmenu.selhighlightfgcolor:  BLUE1
dmenu.selhighlightbgcolor:  GREEN1

dmenu.font: scientifica:size=10

!!!!!!!!
!! st !!
!!!!!!!!
st.alpha: 1.0 
st.background: BACKGROUND

!!!!!!!!!!!
!! urxvt !!
!!!!!!!!!!!
!!Xft.dpi:        110
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull

URxvt.font:xft:scientifica:pixelsize=17
URxvt.internalBorder: 30
URxvt.scrollBar: false
URxvt.letterSpace: -8
URxvt.iso14755: false
URxvt.geometry: 85x40

! Change copy-paste keybindds
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:

! Create keybind for scrolling up and down using j and k
URxvt.keysym.Shift-Control-K: command:\033]720;1\007
URxvt.keysym.Shift-Control-J: command:\033]721;1\007

URxvt.perl-ext-common: default,resize-font
URxvt.url-launcher: /usr/bin/xdg-open

!!!!!!!!!!!
!! bspwm !!
!!!!!!!!!!!
bspwm.presel_color: CYAN1
bspwm.gaps:         GAPS
bspwm.outergaps:    OUTERGAPS
bspwm.borderpx:     0

bspwm.outerborderfocused: BACKGROUND
bspwm.outerbordernormal:  BACKGROUND
bspwm.innerborderfocused: RED1
bspwm.innerbordernormal:  BACKGROUND
