!!!!!!!!!!!!!
!! Defines !!
!!!!!!!!!!!!!
#define FOREGROUND      #d8caac
#define FOREGROUND_ALT  #999f93
#define BACKGROUND      #323d43
#define CURSORCOLOR     #576268
#define BLACK1          #4e6053
#define BLACK2          #5d5c50
#define RED1            #e68183
#define RED2            #e68183
#define GREEN1          #a7c080
#define GREEN2          #a7c080
#define YELLOW1         #d9bb80
#define YELLOW2         #d9bb80
#define BLUE1           #83b6af
#define BLUE2           #83b6af
#define MAGENTA1        #d39bb6
#define MAGENTA2        #d39bb6
#define CYAN1           #87c095
#define CYAN2           #87c095
#define WHITE1          #868d80
#define WHITE2          #999f93

#define TRANSPARENT     #00000000
#define PRIMARY         #e39b7b
#define SECONDARY       #d8caac
#define ACCENT          #a89874

#define RAMP1           #4e6053
#define RAMP2           #868d80
#define RAMP3           #d8caac
#define RAMP4           #87c095
#define RAMP5           #e39b7b


!!!!!!!!!!!!
!! Colors !!
!!!!!!!!!!!!
! special
*.foreground:   FOREGROUND
*.background:   BACKGROUND
*.cursorColor:  CURSORCOLOR

! black
*.color0:       BLACK1
*.color8:       BLACK2

! red
*.color1:       RED1
*.color9:       RED2

! green
*.color2:       GREEN1
*.color10:      GREEN2

! yellow
*.color3:       YELLOW1
*.color11:      YELLOW2

! blue
*.color4:       BLUE1
*.color12:      BLUE2

! magenta
*.color5:       MAGENTA1
*.color13:      MAGENTA2

! cyan
*.color6:       CYAN1
*.color14:      CYAN2

! white
*.color7:       WHITE1
*.color15:      WHITE2

!!!!!!!!!!!!!!!!!!!!!!
!! General settings !!
!!!!!!!!!!!!!!!!!!!!!!
#define BORDERPX 2
#define FLOATBORDERPX 0
#define GAPS 23
#define OUTERGAPS 43

!!!!!!!!!
!! bar !!
!!!!!!!!!
bar.background: SECONDARY
bar.background-alt: BACKGROUND
bar.foreground: BLACK2
bar.foreground-alt: FOREGROUND_ALT

bar.background-module: RAMP3

bar.ws-focused: RED1
bar.ws-occupied: BLACK1
bar.ws-unoccupied: BLACK1

bar.ramp1: RAMP1
bar.ramp2: RAMP2
bar.ramp3: RAMP3
bar.ramp4: RAMP4
bar.ramp5: RAMP5

bar.line-size: 2
bar.line-color: SECONDARY

bar.alert: ACCENT
bar.primary: PRIMARY
bar.secondary: SECONDARY
bar.extra: YELLOW1

bar.radius: 0
bar.border: 2
bar.border-color: SECONDARY

bar.x: 22%
bar.y: 5
bar.width: 23%
bar.height: 23

bar.x2: 46%
bar.width2: 33%

!!!!!!!!!!!
!! herbe !!
!!!!!!!!!!!
herbe.background_color: BACKGROUND
herbe.border_color: CYAN1
herbe.font_color: FOREGROUND
herbe.line_spacing: 5
herbe.padding: 30
herbe.width: 250
herbe.border_size: 2
herbe.pos_x: 20
herbe.pos_y: 10
herbe.corner: 1
herbe.duration: 3 

!!!!!!!!!!!
!! dunst !!
!!!!!!!!!!!
dunst.borderpx: 2

dunst.border-color: CYAN1

dunst.background-low: BACKGROUND
dunst.foreground-low: BLACK2
dunst.border-color-low: BACKGROUND

dunst.background-normal: BACKGROUND
dunst.foreground-normal: WHITE1
dunst.border-color-normal: RED1

dunst.background-critical: RED1
dunst.foreground-critical: BACKGROUND
dunst.border-color-critical: RED1

dunst.background-reminder: BACKGROUND
dunst.foreground-reminder: FOREGROUND
dunst.border-color-reminder: GREEN1

!!!!!!!!!!!
!! dmenu !!
!!!!!!!!!!!
dmenu.topbar: 1

dmenu.x: 660
dmenu.y: 325
dmenu.w: 500
dmenu.h: 30
dmenu.borderpx: 50

dmenu.lines: 10

dmenu.normfgcolor: RAMP1
dmenu.normbgcolor: SECONDARY
dmenu.selfgcolor:  RAMP1
dmenu.selbgcolor:  SECONDARY

dmenu.normhighlightfgcolor: RAMP5
dmenu.normhighlightbgcolor: SECONDARY
dmenu.selhighlightfgcolor:  RAMP5
dmenu.selhighlightbgcolor:  SECONDARY

dmenu.font: scientifica:size=10


!!!!!!!!!!
!! Rofi !!
!!!!!!!!!!
rofi.background: BACKGROUND
rofi.foreground: PRIMARY
rofi.select: RAMP1
rofi.accent: CYAN1

!!!!!!!!!!!
!! URxvt !!
!!!!!!!!!!!
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull

URxvt.font:xft:scientifica:pixelsize=17
URxvt.internalBorder: 30
URxvt.scrollBar: false
URxvt.letterSpace: -8
URxvt.iso14755: false
URxvt.geometry: 85x40

! Change copy-paste keybindds
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:

! Create keybind for scrolling up and down using j and k
URxvt.keysym.Shift-Control-K: command:\033]720;1\007
URxvt.keysym.Shift-Control-J: command:\033]721;1\007

URxvt.perl-ext-common: default,resize-font
URxvt.url-launcher: /usr/bin/xdg-open

!!!!!!!!!!!
!! bspwm !!
!!!!!!!!!!!
bspwm.presel_color: BLUE1
bspwm.gaps:         GAPS
bspwm.outergaps:    OUTERGAPS
bspwm.borderpx:     2

bspwm.outerborderfocused: BACKGROUND
bspwm.outerbordernormal:  BACKGROUND
bspwm.innerborderfocused: PRIMARY
bspwm.innerbordernormal:  BACKGROUND

!!!!!!!!!!!!!
!! zathura !!
!!!!!!!!!!!!!
zathura.background: BACKGROUND
zathura.foreground: FOREGROUND
zathura.foreground-alt: BLACK2
zathura.accent: BLUE1
zathura.alert: CYAN1
